@import '../less/variables.less';

.dashboard {
  width: 100%;
  margin: 0 auto;
  max-width: 1436px;
  padding: 10px;
  display: flex;
  box-sizing: border-box;

  .main-board {
    width: 40%;
    padding: 10px;
    
    .main-shipboard {
      margin: 20px 0 0 0;      
    }
  }

  .play-field {
    flex: auto;
    padding: 6px;
    margin-left: 10px;
    align-self: flex-start;
    position: relative;

    &.player-1 {
      background-color: @player-1-color;
    }

    .game-over {
      position: absolute;
      top: 0; left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      text-align: center;
      align-items: center;
      justify-content: center;
      flex-flow: column;
      background-color: fade(#f2f2f2, 80%);
      color: @text-color;
      font-size: 32px;
      cursor: default;
    }

    .reset-button {
      -webkit-appearance: none;
      background: transparent;
      border: 2px solid;
      border-radius: 6px;
      font-size: 18px;
      padding: 10px 12px;
      color: currentColor;
      margin-top: 20px;
      cursor: pointer;
    }
  }

  @media screen and (max-width: @tablet-width) {
    flex-wrap: wrap;

    .main-board {
      width: 100%;
      padding: 20px 0;
      display: flex;
      align-items: flex-start;

      .main-shipboard {
        width: 66%;
        height: 75%;
        margin: 0 0 0 20px;
      }
    }

    .play-field {
      order: -1;
      margin-left: 0;
    }
  }

  @media screen and (max-width: @phone-width) {
    padding: 16px;
    flex-wrap: wrap;

    .main-board {
      width: 100%;
      padding: 0;
      display: block;

      .main-shipboard {
        width: 100%;        
        height: 40%;
        margin: 20px 0 0 0;       
      }
    }
  }
}
