
.field {
  background-image: url('../assets/grid.svg');
  width: 100%;
  height: auto;
  cursor: pointer;
  border: 1px solid gray;
  background-color: #fafafa;
  background-size: contain;
  -webkit-tap-highlight-color: transparent;
}
